<html>
    <head>
        <title>cleansers</title>
        <link rel="stylesheet" href="cleanserstyle.css">

    </head>
    <body>
        <h2 style="color: white;">FILTER BY  SKIN CONCERN</h2>

<div class="container"> 
  <input type="radio" id="dull" name="color" />
  <label for="dull">Dullness</label>
  <input type="radio" id="dry" name="color"/>
  <label for="dry">Dryness</label>
  <input type="radio" id="dark" name="color"/>
  <label for="dark">Darkspots/Pigmentation</label>
  <input type="radio" id="acne" name="color"/>
  <label for="acne">Acne and Blemishes</label>
  <input type="radio" id="age" name="color"/>
  <label for="age">Anti-Aging</label>

<!-- dryness -->
  <div class="tile dry">
    <a href="https://www.nykaa.com/the-body-shop-tea-tree-skin-clearing-facial-wash-250ml/p/25250?productId=225438&skuId=25250&pps=2" target="_blank">
        <img src="faceshopteatree.png" width="120px" height="120px" style="border: 5px solid black;">
    </a>
    </div>

    <div class="tile dry">
        <a href="https://www.nykaa.com/the-face-shop-rice-water-bright-foaming-cleanser/p/4704913?productId=4704913&pps=6&skuId=178640 " target="_blank">
            <img src="faceshop.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/foxtale-the-daily-duet-gentle-cleanser-hydrating-face-wash/p/7828598?productId=7828598&pps=20" target="_blank">
            <img src="foxtale.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/aqualogica-clear-smoothie-face-wash/p/7707241?productId=7707241&pps=2" target="_blank">
            <img src="aqualogicasalicylic.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/himalaya-moisturizing-aloe-vera-face-wash/p/194352?productId=194352&pps=10&skuId=194351" target="_blank">
            <img src="himalayaaloe.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/dot-key-deep-pore-clean-milky-foam-cleanser/p/8198105?productId=8198105&pps=21&skuId=8198104" target="_blank">
            <img src="dotandkey.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/mamaearth-vitamin-c-face-wash-with-vitamin-c-and-turmeric-for-skin-illumination/p/3595453?productId=3595453&pps=23&skuId=995443" target="_blank">
            <img src="mamaearthvitc.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/minimalist-5percent-aquaporin-booster-face-wash-with-hyaluronic-acid-for-dry-skin/p/5121985?productId=5121985&pps=20" target="_blank">
            <img src="miniaqua.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/mcaffeine-naked-raw-coffee-face-wash/p/383225?productId=383225&pps=14" target="_blank">
            <img src="mcaffine.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/biotique-bio-honey-gmel-refresingm-foamingm-face-wash/p/464884?productId=464884&pps=15&skuId=464883" target="_blank">
            <img src="biotiquehoney.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dry">
        <a href="https://www.nykaa.com/nykaa-naturals-face-wash/p/863854?productId=863854&pps=1&skuId=794249" target="_blank">
            <img src="nykaahoney.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
<!-- dullness -->

    <div class="tile dull">
        <a href="https://www.nykaa.com/plum-salicylic-acid-foaming-face-wash-with-encapsulated-salicylic-acid-fruit-ahas/p/6558505?productId=6558505&pps=9" target="_blank">
            <img src="plumsalicylic.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/cetaphil-bhr-brightness-reveal-creamy-cleanser/p/1171879?productId=1171879&pps=2" target="_blank">
            <img src="cetaphilbright.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/foxtale-the-daily-duet-gentle-cleanser-hydrating-face-wash/p/7828598?productId=7828598&pps=2" target="_blank">
            <img src="foxtale.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/nykaa-naturals-haldi-chandan-face-wash/p/960062?productId=863854&skuId=960062&pps=10" target="_blank">
            <img src="nykaahaldi.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/dot-key-vitamin-c-super-bright-foaming-face-wash/p/6579760?productId=6579760&pps=4" target="_blank">
            <img src="dotandkeyvitc.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/biotique-bio-honey-gmel-refresingm-foamingm-face-wash/p/464884?productId=464884&pps=22&skuId=464883" target="_blank">
            <img src="biotiquehoney.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/mamaearth-rice-face-wash-with-rice-water-niacinamide-for-glass-skin/p/5620400?productId=5620400&pps=15" target="_blank">
            <img src="mamaearthrice.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/minimalist-7percent-ala-aha-brightening-face-wash-with-vitamin-b5-for-glowing-skin/p/5121986?productId=5121986&pps=13" target="_blank">
            <img src="minigly.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/biotique-bio-neem-purifyingm-face-wash-conf/p/464882?productId=464882&pps=12&skuId=464881" target="_blank">
            <img src="biotiqueneem.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/dot-key-cica-salicylic-face-wash-with-tea-tree-oil-for-oily-acne-prone-skin/p/7248416?productId=7248416&pps=11&skuId=7127579" target="_blank">
            <img src="dotandkeycica.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/mamaearth-ubtan-face-wash-with-turmeric-saffron-for-tan-removal/p/7355638?productId=7355638&pps=10&skuId=6049664" target="_blank">
            <img src="mamaearthubtan.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dull">
        <a href="https://www.nykaa.com/the-face-shop-rice-water-bright-foaming-cleanser/p/4704913?productId=4704913&pps=8&skuId=178640" target="_blank">
            <img src="faceshop.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>

    <!-- darkspots -->

    <div class="tile dark">
        <a href="https://www.nykaa.com/plix-pineapple-dipegmentation-facewash/p/9330875?productId=9330875&pps=3" target="_blank">
            <img src="plix.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/biotique-bio-papaya-visibly-agmeless-scrub-wash/p/464886?productId=464886&pps=10&skuId=464885" target="_blank">
            <img src="biotiquepapaya.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/plum-green-tea-pore-cleansing-face-wash/p/1102105?productId=1102105&pps=23" target="_blank">
            <img src="plumteatree.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/mamaearth-vitamin-c-face-wash-with-vitamin-c-and-turmeric-for-skin-illumination/p/3595453?productId=3595453&pps=2&skuId=995443" target="_blank">
            <img src="mamaearthvitc.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/pilgrim-salicylic-glycolic-acid-foaming-face-wash/p/3664233?productId=3664233&pps=20" target="_blank">
            <img src="pilgrim.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/dot-key-vitamin-c-super-bright-foaming-face-wash/p/6579760?productId=6579760&pps=1" target="_blank">
            <img src="dotandkeyvitc.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/the-face-shop-rice-water-bright-foaming-cleanser/p/4704913?productId=4704913&pps=6&skuId=178640" target="_blank">
            <img src="faceshop.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile dark">
        <a href="https://www.nykaa.com/mamaearth-rice-face-wash-with-rice-water-niacinamide-for-glass-skin/p/5620400?productId=5620400&pps=13" target="_blank">
            <img src="mamaearthrice.jpg" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>

    <!-- acne -->
    <div class="tile acne">
        <a href="https://www.nykaa.com/the-body-shop-tea-tree-skin-clearing-facial-wash-250ml/p/25250?productId=225438&skuId=25250&pps=2" target="_blank">
            <img src="faceshopteatree.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/cetaphil-oily-skin-cleanser/p/20992?productId=20992&pps=6" target="_blank"">
            <img src="cetaphil.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href=" https://www.nykaa.com/the-derma-co-1percent-salicylic-acid-gel-face-wash-with-salicylic-acid-witch-hazel-for-active-acne/p/2636186?productId=2636186&pps=7" target="_blank">
            <img src="dermasalicylic.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/dot-key-cica-salicylic-face-wash-with-tea-tree-oil-for-oily-acne-prone-skin/p/7248416?productId=7248416&pps=8&skuId=7127579" target="_blank"> 
            <img src="dotandkeycica.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/plum-green-tea-pore-cleansing-face-wash/p/23988?productId=23988&pps=10" target="_blank">
            <img src="plumteatree.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/himalaya-purifying-neem-face-wash/p/19753?productId=19753&pps=12&skuId=592540" target="_blank">
            <img src="himalayaneem.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/plum-salicylic-acid-foaming-face-wash-with-encapsulated-salicylic-acid-fruit-ahas/p/6558505?productId=6558505&pps=7" target="_blank">
            <img src="plumsalicylic.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/the-derma-co-aha-bha-foaming-cleanser-100ml/p/1018096?productId=1018096&pps=18" target="_blank">
            <img src="derma-aha-bha.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile acne">
        <a href="https://www.nykaa.com/be-bodywise-2percent-salicylic-acid-face-wash-deep-cleanses-your-skin-and-prevents-acne/p/5029292?productId=5029292&pps=20" target="_blank">
            <img src="bodywise.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>

    <!-- age -->
    <div class="tile age">
        <a href="https://www.nykaa.com/biotique-bio-papaya-visibly-agmeless-scrub-wash/p/464886?productId=464886&pps=2&skuId=464885" target="_blank">
            <img src="biotiquepapaya.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile age">
        <a href="https://www.nykaa.com/himalaya-purifying-neem-face-wash/p/19753?productId=19753&pps=3&skuId=592540" target="_blank">
            <img src="himalayaneem.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile age">
        <a href="https://www.nykaa.com/mamaearth-vitamin-c-face-wash-with-vitamin-c-and-turmeric-for-skin-illumination/p/3595453?productId=3595453&pps=6&skuId=995443" target="_blank">
            <img src="mamaearthvitc.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
    <div class="tile age">
        <a href="https://www.nykaa.com/mamaearth-retinol-face-wash-with-retinol-bakuchi-for-fine-lines-and-wrinkles/p/1160964?productId=1160964&pps=1" target="_blank">
            <img src="mamaearthretinol.png" width="120px" height="120px" style="border: 5px solid black;">
        </a>
    </div>
  
</div> 







</p>
    </body>
</html>